<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Value Line</title>
  <meta name="author" content="Jim Shingler" />
  
  
  
  
  <meta name="keywords" content="jshingler, Jim Shingler, James Shingler, Shingler, Schindler, Lean, Agile, devOps, java, Spring, Cloud Native, Microservices, hugo, go, Cloud, Value Line">
  
  
  <meta name="description" content="Using the Value Line to guide thinking">

  <meta name="generator" content="Hugo 0.111.3">

  


<link rel="stylesheet" href="https://jshingler.github.io/css/custom.css">



  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://jshingler.github.io/index.xml" type="application/rss+xml" title="Jim Shingler Blog">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Jim Shingler Blog">
  <meta property="og:title" content="Value Line">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://jshingler.github.io/blog/2023/04/01/valueline/" />
  <meta property="og:description" content="Using the Value Line to guide thinking">
  <meta property="og:image" content="https://jshingler.github.io/img/blog/ValueLine/ValueLine.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="1054">
    <meta property="og:image:height" content="661">
  
  
  <meta property="og:updated_time" content="2023-04-01T12:37:26-0400">
  
    
    
    <meta property="article:section" content="Cloud">
    <meta property="article:tag" content="Cloud">
    <meta property="article:tag" content="Value Line">
    
    
    <meta property="article:published_time" content="2023-04-01T12:37:26-0400">
    <meta property="article:modified_time" content="2023-04-01T12:37:26-0400">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Value Line">
  
  <meta name="twitter:image" content="https://jshingler.github.io/img/blog/ValueLine/ValueLine.png">
  
  <meta name="twitter:description" content="Using the Value Line to guide thinking">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/JShingler2.png" alt="Value Line logo" class="hidden-xs hidden-sm">
                    <img src="/" alt="Value Line logo" class="visible-xs visible-sm">
                    <span class="sr-only">Value Line - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/presentations/">Presentations</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Value Line</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Jim Shingler</a> | April 1, 2023</p>

                        <div id="post-content">
                          <div class="paragraph">
<p>I first heard of The Value Line from <a href="https://www.linkedin.com/in/jamesjwatters/">James Watters</a> in a presentation about Cloud Foundry and how Cloud Foundry helps keep a companies most valuable asset, People, above the value line, out of toil, and innovating business value.  The Value Line is a great thinking tool.  The Value Line is similar to another idea from <a href="https://www.linkedin.com/in/geoffreyamoore/">Geoffery Moore</a>, <a href="https://www.linkedin.com/pulse/core-context-future-work-geoffrey-moore/">&#34;Core vs Context&#34;</a> in his book <a href="https://www.amazon.com/Dealing-Darwin-Companies-Innovate-Evolution/dp/159184214X">Dealing with Darwin</a>.</p>
</div>
<div class="paragraph">
<p>&#34;The Value Line&#34; and &#34;Core vs Context&#34; combine to create a thinking framework.</p>
</div>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&#34;highlight&#34;:&#34;#0000ff&#34;,&#34;nav&#34;:true,&#34;resize&#34;:true,&#34;toolbar&#34;:&#34;zoom layers tags lightbox&#34;,&#34;edit&#34;:&#34;_blank&#34;,&#34;xml&#34;:&#34;&lt;mxfile host=\&#34;app.diagrams.net\&#34; modified=\&#34;2022-08-28T00:28:47.286Z\&#34; agent=\&#34;5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36\&#34; etag=\&#34;S4oAwABHAhPFcV7WOTQl\&#34; version=\&#34;20.0.1\&#34;&gt;&lt;diagram id=\&#34;3Npiuwxkk_19eDKx4Qxb\&#34; name=\&#34;Page-1\&#34;&gt;7VtZc6M4EP41rtp9cIojBvsxTsZz1GRnapPa7D5tySCMKoBYIXzsr5+WEIcwJPEaOzM7yYOBllBL3V9/jY6M7Ot4+56hNLylPo5GluFvR/bNyLJM0zLhIiS7QuJYTiFYMeKrSrXgjvyLldBQ0pz4ONMqckojTlJd6NEkwR7XZIgxutGrBTTStaZohfcEdx6K9qUPxOdhOS7DqAs+YLIKlerpRBXEqKysBFmIfLppiOx3I/uaUcqLu3h7jSNhvNIuxXuLntKqYwwn/CUvLD8ld+aEk3ga/hn8/VeQ3po3Y9XKGkW5GvDIciJobx5QaBZ6zXfKFM4/OS0Lxpl01BVUsCYpOHsOd3mG2TjDkXSDKEI5p7KofBXuVuoqdSwbAhSncJMss7RRobcT/bqMvv61O/GHHLNlfCYJ7tMP1iy6oPcbxMsOmV7V0jpueTlbY+EKE0px4l8JcMJjQkG9PQ95HKlCRvPEl1WNouqCRJF6yjijj/iaRpTJZm3DcBeLRVVSYvSy6gL29wBeI8ascAgBjGmMOdtBlU2N9BLOYQPjpYzhCHGy1ptHKuBWVXOVhq+USHeW5GBMVUOKG2zb0NvIaM48rF5rQrvV0mWrHafVDkdshfleO+ACtGtUS0WFrL/DrqPrubSNp7tl6/WtqVYfbooelE8NH9QiGcWHRLTREdItLDbAVrGSQJePsrACHorIKoF7D9CCAW3zNWacADNeqYKY+L5oUbSRipbj7UokgYuCd63iKpoV4zcuJq64F7ZxZxdTS0Qb5V6o1IngUfRviY4FAPoGzheL2cy2ZXRwAB0VHRjPjArmonN4eyjQS8caLUeVgGoEQuk8LRKsNmKbqG/4+XA3Xu55cUG9PBOqEh9+PyYJXReGaHsX7MB1RtFZQzFOn4Ff7vdNSDi+S5EnFG/A9Xvk1XbqAL6amq1g7/CV0+Gqk3nKtHtzaGgemLzaOeqaMtxIMKI9PeukRypoNJ62ZXl0ZOo1nZ7UW2qIyJHd/x2jTESAscHye0/8EvG8zDNI61nWGJ9QNrD6hxAJuueh0AvRyQFSTKJ5l0lzsNPqvyFBgEXgEMSxYAX1TXNKnR8gpGpNxgNlj6c28q50cIwe5QUIbPekUhAK9J4jVo4nXyXKgEhJsgLBpH66p6lIdJbRQ7cUuDSIZAIPgZZxcg4KtmYaA5sdydLtSpazk1HwfrYckIIT6dM3Fu7t/idgPsG52EPw0nfHxnibwssnVn5PSXTi4TUYMKE1DTbsTgM5fvL0WN/I8YzkaLuvz46TXnY8mFxOxiFHrPjUTRleNZ+phTZGztJxOr6eRBCVepdH9v+3L/fdq0PAgHKmhqW/68/5JRsu4nrWqE5AQq/gpqE8VGH+yHZuSUJiwRkNOu0wfhMCH5M1zniMpc1+uScxvAyxbNwWDC5u5ez+15/Fp4VByimSYFfCdz/L4O84SnzEfIkhtZxzBY3GkiQOt0Ernw+Wc8uFoAgHooVhloFMZ6A0O3X1tdiXzkLM0+VZ58fLs53Anbm+4boawIdQeSyBf+xOpC/ajDkjhfxIJh0sJ6Lt/zonnsOnVU7kVE5aPbGTfui25HdjijYu1LRcTsfURLVeFVCU+Zb7/lvuc14/9bm9qW+ILXxzbwWrG4aG/NuHoVgoqDb6h5l9vWd0A8Z+4eb/8UAceDdOQlE8N3YAZ+6NCOJBIDpzJvqOascyyOysu3TTwxH6PAyPnkMMDvU55TCTGBrtz1DzERY8bHR3aE2SVfZMd96isR2Nk9ae+WyyF42mdc5wLJU9dUqlPFZCYnlGr+mvttm5WAmupJ/REkdfaUbUOZFlERPwLSQK5sh7XElXNKwdyD+oIpVdZWlxllCegykfArIVzpur/tyEnItDiFfCEtbC8xPzgng0CQg4mV14IgoXPuIILkKeqSslbLym0diGZ+tSftWAvcfLPFqOaTI2relFKla690/E6ACpDmz0HeSQ/axHC6U+DlAuQyR7xPXRmwEQ5rqOhrDpPt3DwDo+SUrh8Aiz3hDWhbAgaEBMg8GxeDsBjCbG6+Oo/3jPd7uqM+Qq5oundht5EqS5ofLczogvk6rozTxXU/4bukkiivzi6UvOiyOgxaPYimfI48+n/x9robjPxPqKgL5sXC0NFL+jtyXkg8lmYulfRZ1LyPZA82h4rI/6F2d963+YsN99Aw==&lt;/diagram&gt;&lt;/mxfile&gt;&#34;}"></div>
<script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
<div class="sect1">
<h2 id="_core_above_the_value_line">Core: Above the Value Line</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A business’s reason for being, their Core.</p>
</div>
<div class="paragraph">
<p>In business, this is why people give a business money.  This is where a business needs to focus (Time, Investments, People) and innovate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context_below_the_value_line">Context: Below the Value Line</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is things you have to do just because your in business.  For example, unless your business is a lawncare company, your business doesn’t make any money because you have the best cared for lawn.  Spending precious assets, People and Focus, on this would be a waste.  Lawncare is a perfect example of something you should be outsource to some other company.  A company where lawncare is their Core.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_to_it_in_the_information_age">Application to IT in the Information Age</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IT is full or create people that enjoy solving problems.  Developers / Engineers are makers / creators.  Developers love to create things.  The key is to direct their creativity and focus to the Core of the busines, above the value line delivering innovative business value.</p>
</div>
<div class="paragraph">
<p>Because of their creative nature, it is easy for developers to get distracted by the contenxt, below the value line activities of creating a solution.  Activities that may distract developers are:
- Custom build and deploy systems
- Writing their own frameworks for testing, security, accessng a resource manager, router, Infrastructure as Code, …​
- …​</p>
</div>
<div class="paragraph">
<p>The truth is that it can be a lot of fun and interesting challenge.  Unless, the company is in the business of frameworks, the solution developers need to focus on the business value, not the context minutia of creating solutions.  The context problems are best addresseed by centralized shared service teams.   Today, the centralized shard service teams are composed of people focused on:
- DevSecOps
- Enterprise Architecture
- Cloud Engineering
- APIs
- Security</p>
</div>
<div class="paragraph">
<p>Today’s solutions are too complex for any one team to deliver them by themselves.  The key for the centralized shared service teams to take a collaborative product approach with the solution delivery teams as customers.</p>
</div>
<div class="paragraph">
<p>The solution delivery teams context is core for the centralized shared service teams</p>
</div>
</div>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jshingler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://jshingler.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/cloud">cloud (2)</a>
            </li>
            
            <li>
                <a href="/categories/devops">devops (1)</a>
            </li>
            
            <li>
                <a href="/categories/general">general (2)</a>
            </li>
            
            <li>
                <a href="/categories/lorem">lorem (1)</a>
            </li>
            
            <li>
                <a href="/categories/obs">obs (1)</a>
            </li>
            
            <li>
                <a href="/categories/presentations">presentations (1)</a>
            </li>
            
            <li>
                <a href="/categories/programming">programming (4)</a>
            </li>
            
            <li>
                <a href="/categories/pseudo">pseudo (1)</a>
            </li>
            
            <li>
                <a href="/categories/starting">starting (1)</a>
            </li>
            
            <li>
                <a href="/categories/thinking">thinking (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/asciidoc"><i class="fas fa-tags"></i> asciidoc</a>
            </li>
            
            <li>
                <a href="/tags/caas"><i class="fas fa-tags"></i> caas</a>
            </li>
            
            <li>
                <a href="/tags/cloud"><i class="fas fa-tags"></i> cloud</a>
            </li>
            
            <li>
                <a href="/tags/devops"><i class="fas fa-tags"></i> devops</a>
            </li>
            
            <li>
                <a href="/tags/faas"><i class="fas fa-tags"></i> faas</a>
            </li>
            
            <li>
                <a href="/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li>
                <a href="/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li>
                <a href="/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li>
                <a href="/tags/iaas"><i class="fas fa-tags"></i> iaas</a>
            </li>
            
            <li>
                <a href="/tags/ipsum"><i class="fas fa-tags"></i> ipsum</a>
            </li>
            
            <li>
                <a href="/tags/paas"><i class="fas fa-tags"></i> paas</a>
            </li>
            
            <li>
                <a href="/tags/pkm"><i class="fas fa-tags"></i> pkm</a>
            </li>
            
            <li>
                <a href="/tags/presentations"><i class="fas fa-tags"></i> presentations</a>
            </li>
            
            <li>
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li>
                <a href="/tags/resources"><i class="fas fa-tags"></i> resources</a>
            </li>
            
            <li>
                <a href="/tags/saas"><i class="fas fa-tags"></i> saas</a>
            </li>
            
            <li>
                <a href="/tags/thankyou"><i class="fas fa-tags"></i> thankyou</a>
            </li>
            
            <li>
                <a href="/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
            <li>
                <a href="/tags/value-line"><i class="fas fa-tags"></i> value-line</a>
            </li>
            
            <li>
                <a href="/tags/xaas"><i class="fas fa-tags"></i> xaas</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Always Be Learning.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://jshingler.github.io/blog/2023/04/01/valueline/">
                          
                            <img src="/img/blog/ValueLine/ValueLine.png" class="img-responsive" alt="Value Line">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://jshingler.github.io/blog/2023/04/01/valueline/">Value Line</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://jshingler.github.io/blog/2022/03/05/xaas/">
                          
                            <img src="/img/blog/XaaS/xaas.png" class="img-responsive" alt="XaaS">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://jshingler.github.io/blog/2022/03/05/xaas/">XaaS</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://jshingler.github.io/blog/2021/10/30/personal-knowledge-system/">
                          
                            <img src="/img/banners/PKM.jpeg" class="img-responsive" alt="Personal Knowledge System">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://jshingler.github.io/blog/2021/10/30/personal-knowledge-system/">Personal Knowledge System</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <!-- raw HTML omitted -->

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2020, JShingler; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154182389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA1N45cD4qWwsgnuE1F39p1SYaM0w0ldQg&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sons-of-obsidian"></script> 




  </body>
</html>
