<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Creating This Site</title>
  <meta name="author" content="Jim Shingler" />
  
  
  
  
  <meta name="keywords" content="jshingler, Jim Shingler, James Shingler, Shingler, Schindler, Lean, Agile, devOps, java, Spring, Cloud Native, Microservices, hugo, go, golang, programming, theme, asciidoc">
  
  
  <meta name="description" content="This tutorial will show you how I created this site. It will use Hugo, Asciidoc via AsciiDoctor, and Github">

  <meta name="generator" content="Hugo 0.68.0" />

  


<link rel="stylesheet" href="https://jshingler.github.io/css/custom.css">



  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://jshingler.github.io/index.xml" type="application/rss+xml" title="Jim Shingler Blog">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Jim Shingler Blog">
  <meta property="og:title" content="Creating This Site">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://jshingler.github.io/blog/2019/12/07/creating-this-site/" />
  <meta property="og:description" content="This tutorial will show you how I created this site. It will use Hugo, Asciidoc via AsciiDoctor, and Github">
  <meta property="og:image" content="https://jshingler.github.io/img/banners/banner-1.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="750">
  
  
  <meta property="og:updated_time" content="2019-12-07T13:46:46-0500">
  
    
    
    <meta property="article:section" content="programming">
    <meta property="article:tag" content="golang">
    <meta property="article:tag" content="programming">
    <meta property="article:tag" content="theme">
    <meta property="article:tag" content="hugo">
    <meta property="article:tag" content="asciidoc">
    
    
    <meta property="article:published_time" content="2019-12-07T13:46:46-0500">
    <meta property="article:modified_time" content="2019-12-07T13:46:46-0500">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Creating This Site">
  
  <meta name="twitter:image" content="https://jshingler.github.io/img/banners/banner-1.jpg">
  
  <meta name="twitter:description" content="This tutorial will show you how I created this site. It will use Hugo, Asciidoc via AsciiDoctor, and Github">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/JShingler2.png" alt="Creating This Site logo" class="hidden-xs hidden-sm">
                    <img src="/" alt="Creating This Site logo" class="visible-xs visible-sm">
                    <span class="sr-only">Creating This Site - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/presentations/">Presentations</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Creating This Site</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Jim Shingler</a> | December 7, 2019</p>

                        <div id="post-content">
                          <div class="paragraph">
<p>While I am not new to blogging, I was re-inspired by <a href="https://www.linkedin.com/in/sasiperi/">Sasi Peri</a>, a coworker, and her new <a href="https://sasiperi.github.io/">blog</a>.  This gave me the itch to share my experiences and information with hope of helping others..</p>
</div>
<div class="paragraph">
<p>Now that I was re-inspired to blog, I had a fortunate conversation with <a href="https://www.linkedin.com/in/andrew-heintz-93821513a/">Drew Heintz</a>.  Drew is a bright young man finishing up his Computer Science and Security degrees from <a href="https://rit.edu">RIT</a>.  Drew, shared with me that he did his resume using <a href="https://gohugo.io">Hugo</a>.  Hugo is similar to <a href="https://github.com/jekyll">jekyll static site generator</a> only written in <a href="https://golang.org">go</a> instead of <a href="https://ruby-lang.org">ruby</a>.</p>
</div>
<div class="paragraph">
<p>After a little searching, I ran across <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Giraffe Academy Youtub Hugo Tutorial</a>. In addition, I found that Hugo and <a href="https://asciidoctor.org/">AsciiDoctor</a>, one of favorite tools, could be used together, <a href="https://rgielen.net/posts/2019/creating-a-blog-with-hugo-and-asciidoctor/">"Creating a Blog with Hugo and AsciiDoctor"</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../img/blog/creating-this-site/VSCodeAsciidoc.png" alt="VS Code Asciidoc">
</div>
<div class="title">Figure 1. AsciiDoc in VS Code</div>
</div>
<div class="paragraph">
<p>Properly motivated and educated, I set the following goals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>static site hosted at: <a href="https://jshingler.github.io" class="bare">https://jshingler.github.io</a> (<a href="https://github.com/jshingler/jshingler.github.io" class="bare">https://github.com/jshingler/jshingler.github.io</a>)</p>
</li>
<li>
<p>Site Source stored at: <a href="https://github.com/jshingler/jshingler-blog" class="bare">https://github.com/jshingler/jshingler-blog</a></p>
</li>
<li>
<p>make publishing as easy as possbile and looking great</p>
<div class="ulist">
<ul>
<li>
<p>Hugo</p>
</li>
<li>
<p>Hugo Themes</p>
</li>
<li>
<p>Asciidoctor</p>
</li>
<li>
<p>Well Formated Code with CueBalls</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>While I have a good bit of experience building Websites, I am far from a Designer.  Lucky for me, Hugo has <a href="https://themes.gohugo.io/">Themes</a>. After previewing the themes, I landed on the <a href="https://themes.gohugo.io/hugo-universal-theme/">Universal Theme</a>.  It is a great looking theme with a ton of features, more than I need, and good instructions on configuring them.</p>
</div>
<div class="paragraph">
<p>From there it was time to give it a shot.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Start with <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Giraffe Academy Youtub Hugo Tutorial</a> and <a href="https://charly3pins.github.io/post/building-static-blog-with-hugo/">Building a Static Blog with Hugo</a>
</td>
</tr>
</table>
</div>
<hr>
<div class="sect1">
<h2 id="_install_tools">Install Tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ll assume you already know <a href="https://git-scm.com/">Git</a> and have a <a href="http://github.com">Github</a> account.</p>
</div>
<div class="sect2">
<h3 id="_install_go">Install Go</h3>
<div class="paragraph">
<p>Hugo uses <a href="http://golang.org">go</a>. <a href="https://golang.org/dl/">Installation Instructions</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_install_asciidoctor">Install AsciiDoctor</h3>
<div class="paragraph">
<p>AsciiDoctor has good installation <a href="https://asciidoctor.org/docs/install-toolchain/">instructions</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
AsciiDoctor requires ruby
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_install_hugo">Install Hugo</h3>
<div class="paragraph">
<p>I am a Mac guy, so I installed Hugo from the <a href="https://gohugo.io/getting-started/installing/#install-hugo-from-tarball">tarball</a>.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Loads of Credit to <a href="https://charly3pins.github.io">Charly3pins</a> and his posting  <a href="https://charly3pins.github.io/post/building-static-blog-with-hugo/">Building a Static Blog with Hugo</a></p>
</div>
<div class="sect2">
<h3 id="_create_empty_site">Create Empty Site</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">hugo new site jshingler

Congratulations! Your new Hugo site is created in /Users/jshingler/temp/hugo/jshingler.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the "hugo new theme &lt;THEMENAME&gt;" command.
2. Perhaps you want to add some content. You can add single files
   with "hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;".
3. Start the built-in live server via "hugo server".

Visit https://gohugo.io/ for quickstart guide and full documentation.</code></pre>
</div>
</div>
<div class="paragraph">
<p>results in:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../../../img/blog/creating-this-site/initialDirectorys.png" alt="Directory Structure">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setup_a_theme">Setup a Theme</h3>
<div class="listingblock">
<div class="title">Because we are good devs, initialize git</div>
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">cd jshingler
git init</code></pre>
</div>
</div>
<div class="paragraph">
<p>I chose the <a href="https://themes.gohugo.io/hugo-universal-theme/">Universal Theme</a> from the <a href="https://themes.gohugo.io/">Hugo Themes</a> you choose what you like best.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">git clone https://github.com/devcows/hugo-universal-theme.git themes/hugo-universal-theme</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Don&#8217;t for get to push the source back to your git repository. For me that is: <a href="https://github.com/jshingler/jshingler-blog" class="bare">https://github.com/jshingler/jshingler-blog</a>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As Charly3pins points out in his blog, you can also set your theme up as a submodule.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you haven&#8217;t already done it, &#8230;&#8203; Do yourself a favor, watch the <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Giraffe Academy Youtub Hugo Tutorial</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Explore the theme, &#8230;&#8203; A really good place to look is the example site.  You can find it at: <code><code>themes/hugo-universal-them/exampleSite</code></code></p>
</div>
</div>
<div class="sect2">
<h3 id="_tune_the_theme">Tune the Theme</h3>
<div class="paragraph">
<p>The universal theme is pretty robust, &#8230;&#8203; It has a lot of features that I really don&#8217;t need for a Minimum Viable Product.  The <code><code>config.toml</code></code> file is used to configure the features.</p>
</div>
</div>
<div class="sect2">
<h3 id="_local_development">Local Development</h3>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">hugo server -D</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dash D, <code><code>-D</code></code>, allows draft content to be servered,  Now, check it out <a href="http://localhost:1313" class="bare">http://localhost:1313</a></p>
</div>
<div class="sect3">
<h4 id="_add_content">Add Content</h4>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">hugo new blog/creating-this-site.adoc</code></pre>
</div>
</div>
<div class="paragraph">
<p>results in:</p>
</div>
<div class="listingblock">
<div class="title">Default front matters</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="asciidoc">---
title: "Create This Site"
date: 2019-12-15T17:12:43-05:00 <i class="conum" data-value="1"></i><b>(1)</b>
draft: true <i class="conum" data-value="2"></i><b>(2)</b>
---</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>date the document was created</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>it starts as a draft.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The theme supports additional attributes.</p>
</div>
<div class="listingblock">
<div class="title">Flushed out front matters for this theme.</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="asciidoc">---
title: "Creating This Site"
date: 2019-12-07T13:46:46-05:00
draft: false <i class="conum" data-value="1"></i><b>(1)</b>
tags: ["golang", "programming", "theme", "hugo", "asciidoc"] <i class="conum" data-value="2"></i><b>(2)</b>
categories: ["programming"] <i class="conum" data-value="3"></i><b>(3)</b>
banner: "img/banners/banner-1.jpg" <i class="conum" data-value="4"></i><b>(4)</b>
author: "Jim Shingler" <i class="conum" data-value="5"></i><b>(5)</b>
description: "This tutorial will show you how I created this site. It will use Hugo, Asciidoc via AsciiDoctor, and Github" <i class="conum" data-value="6"></i><b>(6)</b>
---</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>No Longer a draft</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Tag the blog post with these tags</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Put it in the programming category</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Use this image on front page</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>I authored it</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>a little description</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now you start writing your asciidoc as usual.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="asciidoc">:source-highlighter: prettify   <i class="conum" data-value="1"></i><b>(1)</b>
:icons: font                    <i class="conum" data-value="2"></i><b>(2)</b>
:imagesdir-old: {imagesdir}     <i class="conum" data-value="3"></i><b>(3)</b>
:imagesdir: ../../../../../img/blog/creating-this-site <i class="conum" data-value="4"></i><b>(4)</b>

## *STATUS:* Work in process
I will continue to flush this out.

While I am not new to blogging, I was re-inspired by https://www.linkedin.com/in/sasiperi/[Sasi Peri], a coworker, and her new https://sasiperi.github.io/[blog].  This gave me the itch to share my experiences and information with hope of helping others.</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>use google code prettify to format code, more instructions to follow</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>icons for Admonitions (NOTE, TIP, IMPORTANT, CAUTION, WARNING)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>save the current image directory, might need it later</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>where to find images for this post</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_tuning_css">Tuning CSS</h4>
<div class="paragraph">
<p>When you first combine the universal themes and asciidoc the results might be a little ugly.  To overcome it, you need to tweek the CSS.  To do this, you will need to copy the <code><code>themes/hugo-universal-theme/layouts/partials/head.html</code></code> to <code><code>layouts/partials/head.html</code></code>.</p>
</div>
<div class="listingblock">
<div class="title">Add this snippet to the head.html file</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="linenums">{{ range .Site.Params.custom_css -}}
    &lt;link rel="stylesheet" href="{{ . | absURL }}"&gt;
{{- end }}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code will iterate through an array of css files defined in the <code><code>config.toml</code></code> file</p>
</div>
<div class="listingblock">
<div class="title">Define an array of custom css</div>
<div class="content">
<pre class="prettyprint highlight"><code>[params]
    # Custom CSS
    custom_css = ["css/custom.css"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, I copied the default Asciidocter style sheet and saved it as <code><code>static/css/custom.css</code></code>.  This file is way to big to include, you can find my tweeked version <a href="https://github.com/jshingler/jshingler-blog/blob/master/static/css/custom.css">here</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_code_formatting">Code Formatting</h4>
<div class="paragraph">
<p>Okay, truth be told, getting code formatting working was a little harder than expected.  There are a variety of reasons but here is how I got it working.</p>
</div>
<div class="paragraph">
<p>I looked at a variety of formatters.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>coderay</p>
</li>
<li>
<p>prisim</p>
</li>
<li>
<p>highlights.js</p>
</li>
<li>
<p><a href="https://github.com/google/code-prettify">Google Code Prettify</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I decided to use <a href="https://raw.githack.com/google/code-prettify/master/styles/index.html">Google Code Prettify - Sons of Obsidian</a> style.</p>
</div>
<div class="paragraph">
<p>The previous section showed the how to declare the syntax highlighter to use.  There is one additionl step.  The corresponding javascipt file need to be imported.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copy <code><code>themes/hugo-universal-theme/layouts/partials/scripts.html</code></code> to <code><code>layouts/partials/scripts.html</code></code></p>
</li>
<li>
<p>Add the javascript declaration to the file</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="html">&lt;script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sons-of-obsidian"&gt;&lt;/script&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_includes">Includes</h4>
<div class="paragraph">
<p>By default, asciidoctor will turn included external urls into links instead of including them.  This can be overcome on the command line as <code><code>asciidoctor -a allow-uri-read myfile.adoc</code></code>.  But we aren&#8217;t using asciidoctor directly, hugo is calling it an we have no way to set the flag.  There is a creative work around, okay hack.  Create an asciidoctor bash script that adds the flag and make sure the asciidoctor bash script is first in your $PATH.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
This can cause a security issue.  <strong>You must really trust what you are including.</strong>  My advice is that unless you control the file being included, don&#8217;t include it.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="bash">#!/bin/bash
${HOME}/.rvm/gems/ruby-2.4.0/bin/asciidoctor -a allow-uri-read $*</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample including a portion of the <code><code>config.toml</code></code> file</div>
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">[params]
    # Custom CSS
    custom_css = ["css/custom.css"]


    viewMorePostLink = "/blog/"
    author = "Jim Shingler"
    defaultKeywords = ["jshingler", "Jim Shingler", "James Shingler", "Shingler", "Schindler", "Lean", "Agile", "devOps", "java", "Spring", "Cloud Native", "Microservices", "hugo", "go"]
    mainSections = ["blog"]
    defaultDescription = "Jim Shingler Blog about interestes: Professional ( lean, agile, devOps, devSecOps ), Technical ( Java, Spring, Cloud Native, Microservices ), Personal Development ( ThinkScript ), Growth, and Learning"
    #defaultDescription = "Site template made by devcows using hugo"

    # Social media
    facebook_site = "" # the Facebook handle of your site ('https://www.facebook.com/HANDLE')
    twitter_site = "GoHugoIO" # the Twitter handle of your site (without the '@')
    default_sharing_image = "img/sharing-default.png"

    # Google Maps API key (if not set will default to not passing a key.)
    googleMapsApiKey = "AIzaSyA1N45cD4qWwsgnuE1F39p1SYaM0w0ldQg"

    # Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
    style = "default"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!
    #
    # Enable the contact form by entering your Formspree.io email
    email = "shinglerjim@gmail.com"
    contact_form_ajax = false

    about_us = "&lt;p&gt;Always Be Learning.&lt;/p&gt;"
    copyright = "Copyright (c) 2015 - 2020, JShingler; all rights reserved."

    # Format dates with Go's time formatting
    date_format = "January 2, 2006"

    #logo = "img/logo.png"
    logo = "img/JShingler2.png"
    #logo_small = "img/logo-small.png"
    address = """&lt;p&gt;&lt;strong&gt;Jim Shingler&lt;/strong&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;Columbus
        &lt;br&gt;OH
        &lt;br&gt;
        &lt;strong&gt;USA&lt;/strong&gt;
      &lt;/p&gt;
      """
    latitude = "39.983334"
    longitude = "-82.983330"

[Permalinks]
    blog = "/blog/:year/:month/:day/:filename/"

# Enable or disable top bar with social icons
[params.topbar]
    enable = true
    #text = """&lt;p class="hidden-sm hidden-xs"&gt;Contact us on +420 777 555 333 or hello@universal.com.&lt;/p&gt;
    text = """&lt;p class="hidden-sm hidden-xs"&gt;&lt;/p&gt;
      &lt;p class="hidden-md hidden-lg"&gt;&lt;a href="#" data-animate-hover="pulse"&gt;&lt;i class="fas fa-phone"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" data-animate-hover="pulse"&gt;&lt;i class="fas fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/p&gt;
      """

# Enable and disable widgets for the right sidebar
[params.widgets]
    categories = true
    tags = true
    search = true

[params.carousel]
    enable = false
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more informtion take a look at the README.

[params.features]
    enable = false
    # All features are defined in their own files. You can find example items
    # at 'exampleSite/data/features'.
    # For more informtion take a look at the README.

[params.testimonials]
    enable = false
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more informtion take a look at the README.
    title = "Testimonials"
    subtitle = "We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have a look what our clients said about us."

[params.see_more]
    enable = false
    icon = "far fa-file-alt"
    title = "Do you want to see more?"
    subtitle = "We have prepared for you more than 40 different HTML pages, including 5 variations of homepage."
    link_url = "#"
    link_text = "Check other homepages"

[params.clients]
    enable = false
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "Our Clients"
    subtitle = ""

[params.recent_posts]
    enable = true
    title = "Jim Shingler blog"
    subtitle = "Thoughts on: Technical, Professional, and Personal Development"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_publish_to_github">Publish to Github</h3>
<div class="paragraph">
<p>Some really good instructions from the Hugo docs on <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#types-of-github-pages">Publishing to Github.io</a> and more information on the <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#user&#8212;&#8203;organization-pages">github help pages</a></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Github pages have <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#usage-limits">usage limits</a>, I might have to figure out a different hosting option.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>I choose to use a user page <a href="https://jshingler.github.io" class="bare">https://jshingler.github.io</a>. Make sure you have created <code><code>&lt;USERNAME&gt;.github.io</code></code> (E.g. <a href="https://github.com/jshingler/jshingler.github.io" class="bare">https://github.com/jshingler/jshingler.github.io</a>) repository on the github website. This is where the static content will be published to and served from.  While it might be tempting, <strong>NEVER DIRECTLY MODIFY THE STATIC SITE</strong>, always republish from the your hugo blog repository.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Finally you need to add the &lt;USERNAME&gt;.github.io repo inside the public folder as a git submodule in order to update your website once you regenerate the site.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Charly3pins
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">git submodule add -b master https://github.com/jshingler/jshingler.github.io.git public</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now publish the website.  Here is a slightly modified script from Charly3Pin&#8217;s blog to publish the site.</p>
</div>
<div class="listingblock">
<div class="title">deploy.sh - slightly modified from Charly3Pins</div>
<div class="content">
<pre class="prettyprint highlight linenums"><code data-lang="source">#!/bin/bash
set -x

echo -e "\033[0;32mDeploying updates to GitHub...\033[0m"

# Remove old Stuff  <i class="conum" data-value="1"></i><b>(1)</b>
cd public
rm -fr *
cd ..

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd public

# Add changes to git.
git add .

# Commit changes.
msg="rebuilding site `date`"
if [ $# -eq 1 ]
  then msg="$1"
fi
git commit -m "$msg"

# Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>If you delete something from the site, if you really want it to be delete, you need to clean out the <code><code>public</code></code> directory.</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_steps">Additional Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>That is pretty well it.  I now have a functional blog published to github.io.  I won&#8217;t go into the details, here are some additional steps I performed, most of which where in the <code><code>config.toml</code></code> file</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enable Google Maps</p>
</li>
<li>
<p>Enable Google Analytics</p>
</li>
<li>
<p>Submit for Google Indexing</p>
</li>
<li>
<p>Enable Disqus</p>
</li>
<li>
<p>Enable ContactMe Formspree</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_next">What&#8217;s Next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>René at his <a href="https://rgielen.net/about/">blog</a> has a pretty good article about
<a href="https://rgielen.net/posts/2019/creating-a-dockerized-hugo-asciidoctor-toolchain/">Creating a Dockerized Hugo + AsciiDoctor Toolchain</a>.  Next, I am thinking about using this with <a href="https://help.github.com/en/actions">GitHub worksflows and actions</a> to that when I push a change to the master branch of my repository, the website is automatically rebuilt and published.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_resources_credits">Resources / Credits:</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://gohugo.io">Hugo</a></p>
</li>
<li>
<p><a href="https://github.com/gohugoio/hugo/releases">Hugo Release</a> Get Hugo Here</p>
</li>
<li>
<p><a href="https://asciidoctor.org/">Asciidoctor</a></p>
</li>
<li>
<p><a href="http://asciidoc.org/">Asciidoc</a></p>
</li>
<li>
<p><a href="https://code.visualstudio.com/">VS Code</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Giraffe Academy Hugo Tutorial</a></p>
</li>
<li>
<p><a href="https://charly3pins.github.io/post/building-static-blog-with-hugo/">Building Static Blog with Hugo</a></p>
</li>
<li>
<p><a href="https://rgielen.net/posts/2019/creating-a-blog-with-hugo-and-asciidoctor/">Creating a Blog with Hugo and AsciiDoctor</a>, contains code formatting information.</p>
</li>
<li>
<p><a href="https://discourse.gohugo.io/t/how-to-override-css-classes-with-hugo/3033">How to override CSS classes with Hugo</a></p>
</li>
<li>
<p><a href="https://rgielen.net/posts/2019/creating-a-dockerized-hugo-asciidoctor-toolchain/">Creating a Dockerized Hugo + AsciiDoctor Toolchain:</a></p>
</li>
<li>
<p><a href="https://opensource.com/article/17/8/asciidoc-web-development">How to create a blog with AsciiDoc</a></p>
</li>
<li>
<p><a href="https://www.bryanklein.com/blog/hugo-asciidoctor-vscode-gitlab-firebase/" class="bare">https://www.bryanklein.com/blog/hugo-asciidoctor-vscode-gitlab-firebase/</a></p>
</li>
<li>
<p><a href="https://github.com/google/code-prettify">Google Code Prettify</a></p>
</li>
</ul>
</div>
</div>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jshingler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://jshingler.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/devops">devops (1)</a>
            </li>
            
            <li>
                <a href="/categories/general">general (1)</a>
            </li>
            
            <li>
                <a href="/categories/lorem">lorem (1)</a>
            </li>
            
            <li>
                <a href="/categories/presentations">presentations (1)</a>
            </li>
            
            <li>
                <a href="/categories/programming">programming (4)</a>
            </li>
            
            <li>
                <a href="/categories/pseudo">pseudo (1)</a>
            </li>
            
            <li>
                <a href="/categories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/asciidoc"><i class="fas fa-tags"></i> asciidoc</a>
            </li>
            
            <li>
                <a href="/tags/devops"><i class="fas fa-tags"></i> devops</a>
            </li>
            
            <li>
                <a href="/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li>
                <a href="/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li>
                <a href="/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li>
                <a href="/tags/ipsum"><i class="fas fa-tags"></i> ipsum</a>
            </li>
            
            <li>
                <a href="/tags/presentations"><i class="fas fa-tags"></i> presentations</a>
            </li>
            
            <li>
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li>
                <a href="/tags/resources"><i class="fas fa-tags"></i> resources</a>
            </li>
            
            <li>
                <a href="/tags/thankyou"><i class="fas fa-tags"></i> thankyou</a>
            </li>
            
            <li>
                <a href="/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://jshingler.github.io/blog/2019/12/23/my-development-tools/">
                          
                            <img src="/img/blog/my-development-tools/toolbox.png" class="img-responsive" alt="My Development Tools">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://jshingler.github.io/blog/2019/12/23/my-development-tools/">My Development Tools</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://jshingler.github.io/blog/2019/12/07/pearl-harbor-day/">
                          
                            <img src="/img/banners/uss-arizona.jpg" class="img-responsive" alt="Pearl Harbor Day">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://jshingler.github.io/blog/2019/12/07/pearl-harbor-day/">Pearl Harbor Day</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://jshingler.github.io/blog/2019/12/07/creating-this-site/">
                          
                            <img src="/img/banners/banner-1.jpg" class="img-responsive" alt="Creating This Site">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://jshingler.github.io/blog/2019/12/07/creating-this-site/">Creating This Site</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <!-- raw HTML omitted -->

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2020, JShingler; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154182389-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyA1N45cD4qWwsgnuE1F39p1SYaM0w0ldQg&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sons-of-obsidian"></script> 




  </body>
</html>
